- name: Install basic packages
  ansible.builtin.apt:
    name: [
      'curl',
      'vim',
      'git',
      'iptables-persistent']
    state: present

- name: Gondul-repo
  become: true
  tags:
    - git-all
    - git-gondul
  ansible.builtin.git:
    repo: "{{ git_repo }}"
    dest: /opt/gondul
    update: false
    accept_hostkey: true
    version: "{{ git_branch }}"