---
- name: Common role
  hosts: all
  roles:
    - common
  vars:
    git_repo: https://github.com/gathering/gondul.git
    git_branch: master

- name: Postgres Install
  hosts: postgres
  become: true
  roles:
    - postgres

- name: Web Install
  hosts: web
  become: true
  roles:
    - web

- name: Influx Install
  hosts: influx
  become: true
  roles:
    - influx

- name: Ping Install
  hosts: ping
  become: true
  roles:
    - ping

- name: SNMP Install
  hosts: snmp
  become: true
  roles:
    - snmp