---
- name: Restart apache
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: apache2

- name: Restart varnish
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: varnish

- name: Restart gondul-template
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: gondul-template

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true